+++
+++


# publications

Our initial flurry of releases sample the flavor of what is to come from our press. These editions span genres and meanings for what books can be - they also fully embody the idea of Truth or Consequences, NM. 


Preorders of our publications. The innagural batch of books is heavily currated to represent the diversity and range of voices in Truth or Consequences, New Mexico. 

## A.M.P. #1: Nonlinear Memories

Collecting memories inspiried by a place, but not necessarily of a place. Inspirations and attributions, thanks and misgivings.   

This book is on permant installation at Truth or Consequences Contemporary and is constally evolving as visitors to the space continually add to the codex of rememberence. 

Edition of 1. 
Bound by Signum in Firenze, Italy. 
Created by many. 


## A.M.P. #2: TorC no.75 <br>Edition of 200

The emotional understanding of a place in the universe.

There is an oasis on the banks of the Rio Grande apart certainly from the whole of the world but a couple of decades. Sleeping super volcanos fuel scalding waters cooled by rocks long ago heated by magma. Minerals disolved heavily before reaching the surface healing bones in weary souls. 

The geology of this place enforces a timeless. There is a deep history hear - ancient corals, neolithic pit houses, 100 year old arrow heads, 50 year old rust. No one moves here unless they want an expansive experience of time - a horizon stretching out as far as a life allows one to explore the finges of society while expanding their creativity. 

We don't look towards the clock often here because the continuim stretchs for a 1/4 of earths history. You escape to this place to be a time traveler in a socity robotically obsessed with the deadline. 

TorC no.75 is a snapshot of a collective experience as this strange place celbrates a 75 year milestone of name changing for publicicity - quite some years before the advent of the social media influencer. We had a fast start but still havn't made it out of the radio era.   

We are multidimensionally insatiable and this publication doesn't deviate from that axiom. We look at this moment, remembering the past, while imagining our future. There is no continuiting of time to be had, just as if you were living in Truth or Consequences, New Mexico. 

This publication itself exists annually - this innagural issue number 75 on occasion of this diamond jubilee of our namesakes genesis We look at this moment, remembering the past, while imagining our future. There is no continuiting of time to be had, just as if you were living in Truth or Consequences, New Mexico. 

This publication itself exists annually - this innagural issue number 75 on occasion of this diamond jubilee of our lastest name. Each year we will share different vignettes of a shared history, current, lived or imagined. 

 

<div id='product-component-1750802271765'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'shop.torc.art',
      storefrontAccessToken: '26daf3c50a3c519acf8af64a65e58217',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '9214229250279',
        node: document.getElementById('product-component-1750802271765'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      }
    },
    "contents": {
      "img": false,
      "title": false,
      "price": false
    },
    "text": {
      "button": "pre-order"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      }
    },
    "text": {
      "button": "Pre-Order"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "popup": false
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Gill Sans, sans-serif",
        "background-color": "#787878",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        ":focus": {
          "background-color": "#6c6c6c"
        }
      },
      "count": {
        "font-size": "17px"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>



## A.M.P. #3: Hiraeth

A poem about the moment in life when you turn from a child to an adult. 


## A.M.P #4: Women of Consequence

<div id='product-component-1750820472438'></div>
<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'intentionallyconfusing.myshopify.com',
      storefrontAccessToken: '26daf3c50a3c519acf8af64a65e58217',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '9214229020903',
        node: document.getElementById('product-component-1750820472438'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      },
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      }
    },
    "contents": {
      "img": false,
      "title": false,
      "price": false
    },
    "text": {
      "button": "pre-order"
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      },
      "quantityInput": {
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px"
      }
    },
    "text": {
      "button": "preorder"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Gill Sans, sans-serif",
        "font-size": "17px",
        "padding-top": "16.5px",
        "padding-bottom": "16.5px",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        "background-color": "#787878",
        ":focus": {
          "background-color": "#6c6c6c"
        },
        "border-radius": "0px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "popup": false
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Gill Sans, sans-serif",
        "background-color": "#787878",
        ":hover": {
          "background-color": "#6c6c6c"
        },
        ":focus": {
          "background-color": "#6c6c6c"
        }
      },
      "count": {
        "font-size": "17px"
      }
    }
  }
},
      });
    });
  }
})();
/*]]>*/
</script>



## A.M.P #5 |  Olin: Erotic Drawings

<img src="/covers/olin-erotic-drawings-cover.jpg"/>

A collection of erotic male drawings undertaken in the fall of 2012 by artist Olin West.  

## A.M.P #6 | Mud Mountain

## A.M.P #7 | Working Title: Evidence of Existence. 

Handbound codex of terra and flora prints from the american rockies. The earth stains us with it's memory. Ancient events long encoded in the typography of statified layers of events geolocial. Fascinatiing permutations of seed shapes and beek forms to suit a particular angle of the sun, an exact elevation and a quantity of percipitation. 

 

Arches text wove, handbound by Kyle Parker Cunningham. 
682 Pages
Block Printing, Eco Printing, RUbbings, Drawings, Notes. 
Created in the summer of 2025

## A.M.P #8 | symbology & characterization

<img src="/covers/symbology-and-characterization-cover.jpg"/>

Permutations of the printed form, reduced and reused plates each one unique and yet floating through the world with siblings. You find solace in the quantity and variation of reality. Where will this take us? Where will we end up? 

The imagery floats from a world adjacent to our reality and our minds reality. A third space intertwinted with spirits and future falitability. We are alive because we are alive. 

4.5 x 9.25 inches.<br/> 
245 pages.<br/>
Edition of 100.<br/>
  


